//****************************************************************************
//		CREATE TABLES AND INSERT RECORDS
//****************************************************************************


make table employee fields  last, 		first, 			dep,  		salary, 	year
insert into employee values Blow, 		Joe, 			CS,		 	100000, 	2018
insert into employee values Blow, 		JoAnn,			Physics, 	200000, 	2016
insert into employee values Johnson, 	Jack, 			HR, 		150000, 	2014
insert into employee values Johnson, 	"Jimmy", 		Chemistry,	140000, 	2018
insert into employee values Yao,	 	Jimmy, 			Math,		145000, 	2014
insert into employee values "Yao", 		Flo, 			CS,			147000, 	2012
insert into employee values Yang, 		Bo, 			CS,			160000, 	2013
insert into employee values Jackson,	"Flo", 			Math,		165000, 	2017
insert into employee values Jackson,	Bo,	 			Chemistry,	130000, 	2011
insert into employee values "Jackson",	Billy, 			Math,	 	170000, 	2017
insert into employee values Johnson,	"Mary Ann", 	Math,		165000, 	2014
insert into employee values Johnson,	"Billy Bob", 	Physics,	142000, 	2014
insert into employee values Johnson,	Billy, 			"Phys Ed",	102000, 	2014
insert into employee values "Van Gogh",	Vincent, 		Art,		240000, 	2015
insert into employee values "Van Gogh",	Vincent, 		CS,			245000, 	2015
insert into employee values "Van Gogh",	"Jim Bob", 		"Phys Ed",	230000, 	2010
select * from employee 

make table student fields fname, lname, major, age, company
insert into student values Flo, 			Yao, 		CS, 				20, 	Google
insert into student values Bo, 				Yang, 		CS, 				28,		Microsoft
insert into student values "Sammuel L.", 	Jackson, 	CS, 				40,		Uber
insert into student values "Flo", 			"Jackson", 	Math,	 			21,		Google
insert into student values "Greg", 			"Pearson", 	Physics,			20,		Amazon
insert into student values "Jim Bob", 		Smith, 		Math,	 			23,		Verizon
insert into student values Calvin, 			Woo, 		Physics,			22,		Uber
insert into student values "Anna Grace", 	"Del Rio", 	CS,	 				22,		USAF
insert into student values "Teresa Mae", 	Gowers, 	Chemistry,			22,		Verizon
insert into student values Alex,			Smith,		"Gender Studies", 	53,		Amazon
select * from student


//****************************************************************************
//		SIMPLE SELECT:
//****************************************************************************

select * from student

//------- simple strings -------------------
select * from student where lname = Jackson
select * from student where major = CS
select * from student where company = Uber

//----- quoted strings ---------------------
select * from student where lname = "Del Rio"
select * from student where fname = "Jim Bob"
select * from student where fname = "Anna Grace"
select * from student where fname = "Teresa Mae"

//-------- non-existing string ------------------
select * from student where lname = "Does Not Exist"

//****************************************************************************
//		RELATIONAL OPERATORS:
//****************************************************************************

select * from student where lname > Yang
select * from student where major > Math
select * from employee where salary > 200000
select * from employee where dep > Chemistry

//****************************************************************************
//		LOGICAL OPERATORS
//****************************************************************************

select * from student where fname = "Flo" and lname = "Yao"
select * from student where major = "CS" and age < 25
select * from employee where dep = CS and salary > 150000
select * from employee where last = Jackson and year < 2015

select * from student where fname = Flo or lname = Jackson
select * from student where age >=40  or company = Verizon
select * from employee where first = Bo or last = Johnson
select * from employee where year >= 2015 or dep = CS
